C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\NoteUI.exe
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\app.ico
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\CoreMessagingXP.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\dcompi.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\DirectML.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\dwmcorei.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\DwmSceneI.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\DWriteCore.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\marshal.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.DirectManipulation.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Graphics.Display.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Graphics.Imaging.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.InputStateManager.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Internal.FrameworkUdk.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Composition.OSSupport.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Designer.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Input.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Windowing.Core.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Windowing.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Xaml.Controls.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.ui.xaml.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Xaml.Internal.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Xaml.Phone.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.ui.xaml.resources.19h1.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.ui.xaml.resources.common.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AI.ContentSafety.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AI.Imaging.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AI.MachineLearning.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AI.Text.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.Resources.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Widgets.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Workloads.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Workloads.Resources.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Workloads.Resources_ec.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.WindowsAppRuntime.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\MRM.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\NpuDetect\NPUDetect.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\onnxruntime.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\onnxruntime_providers_shared.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\PushNotificationsLongRunningTask.ProxyStub.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\SessionHandleIPCProxyStub.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\WinUIEdit.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\wuceffectsi.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\workloads.365.json
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\workloads.j32.json
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\workloads.json
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\workloads.lnl.json
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\workloads.qnn.json
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\workloads.stx.json
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\RestartAgent.exe
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Xaml\Assets\map.html
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\af-ZA\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\am-ET\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ar-SA\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\as-IN\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\bg-BG\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\bn-IN\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ca-ES\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cy-GB\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\da-DK\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de-DE\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\el-GR\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\en-GB\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\en-us\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es-ES\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es-MX\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\et-EE\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\eu-ES\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fa-IR\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fi-FI\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fil-PH\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr-CA\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr-FR\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ga-IE\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\gd-gb\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\gl-ES\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\gu-IN\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\he-IL\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\hi-IN\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\hr-HR\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\hu-HU\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\hy-AM\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\id-ID\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\is-IS\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it-IT\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja-JP\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ka-GE\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\km-KH\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\kn-IN\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko-KR\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\kok-IN\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\lb-LU\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\lo-LA\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\lt-LT\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\lv-LV\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\mi-NZ\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\mk-MK\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ml-IN\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\mr-IN\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ms-MY\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\mt-MT\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\nb-NO\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ne-NP\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\nl-NL\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\nn-NO\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\or-IN\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pa-IN\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl-PL\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-PT\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\quz-PE\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ro-RO\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru-RU\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\sk-SK\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\sl-SI\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\sq-AL\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\sv-SE\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ta-IN\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\te-IN\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\th-TH\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr-TR\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tt-RU\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ug-CN\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\uk-UA\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ur-PK\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\vi-VN\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-CN\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-TW\Microsoft.ui.xaml.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\WindowsAppRuntime.png
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Foundation.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Graphics.Imaging.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Graphics.ImagingInternal.ImageObjectRemover.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Graphics.ImagingInternal.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Graphics.Internal.Imaging.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Graphics.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Security.Authentication.OAuth.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Text.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Xaml.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AI.ContentModerationInternal.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AI.ContentSafety.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AI.Foundation.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AI.FoundationInternal.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AI.GenerativeInternal.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AI.Imaging.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AI.MachineLearning.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AI.Text.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AI.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.Background.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AppLifecycle.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AppNotifications.Builder.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AppNotifications.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.BadgeNotifications.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Foundation.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Globalization.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Internal.Vision.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Management.Deployment.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Media.Capture.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Private.Workloads.SessionManager.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.PrivateCommon.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.PushNotifications.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Security.AccessControl.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.SemanticSearch.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Storage.Pickers.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Storage.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.System.Power.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.System.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Vision.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.VisionInternal.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Widgets.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Workloads.winmd
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\NoteUI.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\NoteUI.deps.json
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\NoteUI.runtimeconfig.json
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\NoteUI.pdb
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.CSharp.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.VisualBasic.Core.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.VisualBasic.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Win32.Primitives.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Win32.Registry.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.AppContext.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Buffers.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.Concurrent.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.Immutable.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.NonGeneric.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.Specialized.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.Annotations.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.DataAnnotations.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.EventBasedAsync.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.Primitives.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.TypeConverter.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Configuration.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Console.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Core.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Data.Common.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Data.DataSetExtensions.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Data.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.Contracts.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.Debug.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.DiagnosticSource.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.FileVersionInfo.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.Process.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.StackTrace.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.TextWriterTraceListener.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.Tools.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.TraceSource.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.Tracing.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Drawing.Primitives.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Drawing.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Dynamic.Runtime.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Formats.Asn1.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Formats.Tar.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Globalization.Calendars.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Globalization.Extensions.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Globalization.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.Brotli.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.FileSystem.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.ZipFile.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.FileSystem.AccessControl.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.FileSystem.DriveInfo.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.FileSystem.Primitives.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.FileSystem.Watcher.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.FileSystem.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.IsolatedStorage.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.MemoryMappedFiles.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Pipes.AccessControl.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Pipes.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.UnmanagedMemoryStream.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Linq.Expressions.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Linq.Parallel.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Linq.Queryable.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Linq.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Memory.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Http.Json.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Http.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.HttpListener.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Mail.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.NameResolution.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.NetworkInformation.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Ping.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Primitives.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Quic.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Requests.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Security.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.ServicePoint.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Sockets.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.WebClient.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.WebHeaderCollection.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.WebProxy.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.WebSockets.Client.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.WebSockets.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Numerics.Vectors.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Numerics.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ObjectModel.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Private.CoreLib.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Private.DataContractSerialization.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Private.Uri.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Private.Xml.Linq.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Private.Xml.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.DispatchProxy.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Emit.ILGeneration.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Emit.Lightweight.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Emit.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Extensions.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Metadata.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Primitives.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.TypeExtensions.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Resources.Reader.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Resources.ResourceManager.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Resources.Writer.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.CompilerServices.Unsafe.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.CompilerServices.VisualC.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Extensions.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Handles.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.InteropServices.JavaScript.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.InteropServices.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Intrinsics.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Loader.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Numerics.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Serialization.Formatters.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Serialization.Json.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Serialization.Primitives.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Serialization.Xml.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Serialization.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.AccessControl.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Claims.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Algorithms.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Cng.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Csp.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Encoding.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.OpenSsl.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Primitives.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.X509Certificates.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Principal.Windows.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Principal.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.SecureString.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ServiceModel.Web.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ServiceProcess.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Text.Encoding.CodePages.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Text.Encoding.Extensions.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Text.Encoding.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Text.Encodings.Web.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Text.Json.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Text.RegularExpressions.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Channels.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Overlapped.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Tasks.Dataflow.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Tasks.Extensions.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Tasks.Parallel.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Tasks.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Thread.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.ThreadPool.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Timer.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Transactions.Local.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Transactions.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ValueTuple.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Web.HttpUtility.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Web.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Windows.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.Linq.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.ReaderWriter.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.Serialization.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.XDocument.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.XPath.XDocument.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.XPath.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.XmlDocument.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.XmlSerializer.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\WindowsBase.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscorlib.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\netstandard.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.Native.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\clretwrc.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\clrgc.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\clrjit.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\coreclr.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\createdump.exe
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\hostfxr.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\hostpolicy.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscordaccore.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscordaccore_amd64_amd64_8.0.2526.11203.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscordbi.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscorrc.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\msquic.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.SDK.NET.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\WinRT.Runtime.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Graphics.Imaging.Projection.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AI.Foundation.Projection.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AI.Imaging.Projection.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AI.Projection.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AI.Text.Projection.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AppLifecycle.Projection.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AppNotifications.Projection.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Foundation.Projection.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Management.Deployment.Projection.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Media.Capture.Projection.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.PushNotifications.Projection.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Storage.Projection.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.System.Power.Projection.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.System.Projection.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.InteractiveExperiences.Projection.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.ML.OnnxRuntime.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Widgets.Projection.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.WinUI.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Numerics.Tensors.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\WebView2Loader.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Web.WebView2.Core.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Web.WebView2.Core.Projection.dll
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.pri
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Xaml.Controls.pri
C:\dev\NoteUI\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.WindowsAppRuntime.pri
