# NoteUI

./: .gitignore  AcrylicSettingsWindow.xaml  AcrylicSettingsWindow.xaml.cs  ActionPanel.cs  AiManager.cs  AnimationHelper.cs  App.xaml  App.xaml.cs  AppSettings.cs  ClaudeProvider.cs  ClipboardHistoryManager.cs  ClipboardMonitor.cs  ClipboardWidget.xaml  ClipboardWidget.xaml.cs  ColorToBrushConverter.cs  FirebaseSync.cs  GeminiProvider.cs  HotkeyService.cs  ICloudAiProvider.cs  IconHelper.cs  Lang.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteLinkHelper.cs  NoteUI.csproj  NoteWindow.xaml  NoteWindow.xaml.cs  NotepadWindow.xaml  NotepadWindow.xaml.cs  NotesManager.cs  OcrCaptureOverlay.cs  OcrService.cs  OneNoteSync.cs  OpenAiProvider.cs  README.md  ReminderService.cs  RuntimeSecrets.cs  ScreenCaptureService.cs  SlashCommands.cs  SnippetManager.cs  (+18 more)
.specstory/history/: 2026-03-17_17-35Z-codebase-exploration-for-noteui.md  2026-03-17_17-35Z-modification-du-menu-de-la-barre-de-statut.md
